{
  "ConnectionStrings": {
    "BaseBiblioteca": "Data Source=FCCDEVDB;User ID=desenv;Password=j@v@fcc22;Initial Catalog=publicacoes;Pooling=false;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
